<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d76320978b4e4cd3ae97bd0cad25bf26" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.general" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.homeownership" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.repair" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tracking" Width="1.5" PointX="5.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.user" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.fk_homeownership_general1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Repairs_General_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_tracking_general1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>